# Profiles
# MYSQL
#mysql://[user] : [password] @ [host]/[data_base]
#spring.datasource.url=mysql://bf8853f3a36188:0c4c7da5@us-cdbr-iron-east-03.cleardb.net/heroku_12931cba643ec14?reconnect=true
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=${PORT}
path.template.solteiro=TEMPLATE_SOLTEIRO.docx
path.template.casado=TEMPLATE_CASADO.docx
#pageable
spring.data.rest.default-page-size=5
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false

#LOG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
