# MYSQL #spring.datasource.url= jdbc:mysql://localhost:3306/boleto_dev?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://boleto-db:3306/boleto_dev?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.database.driverClassName =com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


#log
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#pageable
spring.data.rest.default-page-size=3

#server
spring.server.url=http://localhost:8080/

#Logging
logging.level.root=Info
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#pattern.console- To change logging pattern in console we need to use logging.pattern.console property.
logging.p123attern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n